{
  "name": "nodejs-cli-tool",
  "version": "1.0.0",
  "description": "Caesar cipher CLI tool",
  "main": "./bin/index.js",
  "bin": {
    "caesar-cipher": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denzel-commits/nodejs-cli-tool.git"
  },
  "author": "Dmitri Gucinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denzel-commits/nodejs-cli-tool/issues"
  },
  "homepage": "https://github.com/denzel-commits/nodejs-cli-tool#readme",
  "dependencies": {
    "commander": "7.2.0",
    "fs": "0.0.1-security",
    "split": "1.0.1"
  },
  "devDependencies": {
    "eslint": "7.26.0"
  }
}
